USE [master]
GO
/****** Object:  Database [monedero]    Script Date: 15/12/2019 14:32:59 ******/
CREATE DATABASE [monedero]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'moneder', FILENAME = N'C:\Users\orlan\moneder.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'moneder_log', FILENAME = N'C:\Users\orlan\moneder_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [monedero] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [monedero].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [monedero] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [monedero] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [monedero] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [monedero] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [monedero] SET ARITHABORT OFF 
GO
ALTER DATABASE [monedero] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [monedero] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [monedero] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [monedero] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [monedero] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [monedero] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [monedero] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [monedero] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [monedero] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [monedero] SET  DISABLE_BROKER 
GO
ALTER DATABASE [monedero] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [monedero] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [monedero] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [monedero] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [monedero] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [monedero] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [monedero] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [monedero] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [monedero] SET  MULTI_USER 
GO
ALTER DATABASE [monedero] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [monedero] SET DB_CHAINING OFF 
GO
ALTER DATABASE [monedero] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [monedero] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [monedero] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [monedero] SET QUERY_STORE = OFF
GO
USE [monedero]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [monedero]
GO
/****** Object:  Table [dbo].[clientes]    Script Date: 15/12/2019 14:32:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[clientes](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](100) NULL,
	[apellidos] [varchar](100) NULL,
	[dni] [varchar](20) NULL,
	[img] [varchar](200) NULL,
	[email] [varchar](100) NULL,
	[passwordUno] [varchar](100) NULL,
	[passwordDos] [varchar](100) NULL,
	[codigoPersonal] [varchar](200) NULL,
	[role] [int] NULL,
 CONSTRAINT [PK_clientes] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[consumos]    Script Date: 15/12/2019 14:32:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[consumos](
	[idConsumo] [int] IDENTITY(1,1) NOT NULL,
	[idUser] [int] NULL,
	[idOferta] [int] NULL,
	[fechaRegistro] [varchar](20) NULL,
	[cantidad] [int] NULL,
 CONSTRAINT [PK_consumos] PRIMARY KEY CLUSTERED 
(
	[idConsumo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[empresa]    Script Date: 15/12/2019 14:32:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[empresa](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombreFiscal] [varchar](100) NULL,
	[nif] [varchar](100) NULL,
	[lat] [varchar](100) NULL,
	[lng] [varchar](100) NULL,
	[img] [varchar](100) NULL,
	[email] [varchar](100) NULL,
	[passwordUno] [varchar](100) NULL,
	[passwordDos] [varchar](100) NULL,
	[telefono] [int] NULL,
	[direccion] [varchar](200) NULL,
	[role] [int] NULL,
 CONSTRAINT [PK_empresa] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ofertas]    Script Date: 15/12/2019 14:32:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ofertas](
	[idOferta] [int] IDENTITY(1,1) NOT NULL,
	[descripcion] [varchar](1000) NULL,
	[precio] [varchar](50) NULL,
	[cantidad] [int] NULL,
	[caducidad] [varchar](20) NULL,
	[img] [varchar](1000) NULL,
	[idEmpresa] [int] NULL,
	[nombreOferta] [varchar](200) NULL,
	[activa] [bit] NULL,
 CONSTRAINT [PK_ofertas] PRIMARY KEY CLUSTERED 
(
	[idOferta] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[consumos]  WITH CHECK ADD  CONSTRAINT [FK_consumos_clientes] FOREIGN KEY([idUser])
REFERENCES [dbo].[clientes] ([id])
GO
ALTER TABLE [dbo].[consumos] CHECK CONSTRAINT [FK_consumos_clientes]
GO
ALTER TABLE [dbo].[consumos]  WITH CHECK ADD  CONSTRAINT [FK_consumos_ofertas] FOREIGN KEY([idOferta])
REFERENCES [dbo].[ofertas] ([idOferta])
GO
ALTER TABLE [dbo].[consumos] CHECK CONSTRAINT [FK_consumos_ofertas]
GO
ALTER TABLE [dbo].[ofertas]  WITH CHECK ADD  CONSTRAINT [FK_ofertas_empresa] FOREIGN KEY([idEmpresa])
REFERENCES [dbo].[empresa] ([id])
GO
ALTER TABLE [dbo].[ofertas] CHECK CONSTRAINT [FK_ofertas_empresa]
GO
USE [master]
GO
ALTER DATABASE [monedero] SET  READ_WRITE 
GO
